[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/BouncePad.gd" id="1_bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp"]
size = Vector2(140, 22)

[node name="BouncePad" type="Area2D"]
script = ExtResource("1_bp")
bounce_force = 1400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bp")
