[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Checkpoint.gd" id="1_cp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp"]
radius = 50.0

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cp")
