[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 24.0

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_coin")
coin_value = 10
spin_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[node name="Visual" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
