[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/FartShield.gd" id="1_fs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs"]
radius = 28.0

[node name="FartShield" type="Area2D"]
script = ExtResource("1_fs")
shield_duration = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fs")
