[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/Starfield.gd" id="2_stars"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/LevelComplete.tscn" id="4_lc"]
[ext_resource type="Script" path="res://scripts/CameraZoom.gd" id="5_camzoom"]

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.05, 0.07, 0.18, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
width = 1920
height = 1200
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="BG" type="TextureRect" parent="Background"]
texture = SubResource("GradientTexture2D_bg")
expand_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Starfield" type="Node2D" parent="Background"]
script = ExtResource("2_stars")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_camzoom")
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="LevelComplete" parent="." instance=ExtResource("4_lc")]
