[gd_scene load_steps=3 format=3 uid="uid://revgravzone"]

[ext_resource type="Script" path="res://scripts/ReverseGravityZone.gd" id="1_rgz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(300, 200)

[node name="ReverseGravityZone" type="Area2D"]
script = ExtResource("1_rgz")
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
