[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Obstacle.tscn" id="2_obs"]
[ext_resource type="PackedScene" path="res://scenes/Coin.tscn" id="3_coin"]
[ext_resource type="PackedScene" path="res://scenes/LevelEnd.tscn" id="4_end"]

[node name="Level3" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(250, 600)
max_fart_charges = 3

[node name="Stacheln1" parent="." instance=ExtResource("2_obs")]
position = Vector2(750, 1040)
type = 1
obstacle_size = Vector2(360, 90)

[node name="Balken1" parent="." instance=ExtResource("2_obs")]
position = Vector2(1150, 260)
type = 0
obstacle_size = Vector2(60, 520)

[node name="Saege1" parent="." instance=ExtResource("2_obs")]
position = Vector2(1550, 700)
type = 2
saw_radius = 90.0
rotation_speed = 4.0

[node name="Gang1Oben" parent="." instance=ExtResource("2_obs")]
position = Vector2(2050, 180)
type = 0
obstacle_size = Vector2(70, 560)

[node name="Gang1Unten" parent="." instance=ExtResource("2_obs")]
position = Vector2(2050, 1020)
type = 0
obstacle_size = Vector2(70, 560)

[node name="Stacheln2" parent="." instance=ExtResource("2_obs")]
position = Vector2(2500, 1040)
type = 1
obstacle_size = Vector2(320, 90)

[node name="Saege2" parent="." instance=ExtResource("2_obs")]
position = Vector2(2950, 450)
type = 2
saw_radius = 80.0
rotation_speed = -4.5

[node name="Coin1" parent="." instance=ExtResource("3_coin")]
position = Vector2(700, 620)

[node name="Coin2" parent="." instance=ExtResource("3_coin")]
position = Vector2(1150, 780)

[node name="Coin3" parent="." instance=ExtResource("3_coin")]
position = Vector2(1550, 480)

[node name="Coin4" parent="." instance=ExtResource("3_coin")]
position = Vector2(2050, 600)

[node name="Coin5" parent="." instance=ExtResource("3_coin")]
position = Vector2(2500, 720)

[node name="Coin6" parent="." instance=ExtResource("3_coin")]
position = Vector2(2950, 700)

[node name="LevelEnd" parent="." instance=ExtResource("4_end")]
position = Vector2(3450, 600)
